composer require nahidferdous/laravel-shield:dev-master


composer dump-autoload && composer clear-cache && composer update nahidferdous/shield && php artisan package:discover --ansi



====================================================
----------------------- commands -------------------
====================================================

php artisan vendor:publish --tag=shield-config
php artisan vendor:publish --tag=shield-migrations
php artisan vendor:publish --tag=shield-database
php artisan shield:publish-config --force
php artisan shield:publish-migrations --force


php artisan shield:install


php artisan migrate
# or, interactively
php artisan shield:seed


php artisan shield:prepare-user-model

php artisan shield:seed --force
